58.0+dfsg-1build1
2025-02-18 08:00:44 status triggers-pending libgdk-pixbuf-2.0-0:arm64 2.42.10+dfsg-3ubuntu3.1
2025-02-18 08:00:44 configure libavcodec60:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:44 status unpacked libavcodec60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status half-configured libavcodec60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status installed libavcodec60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 configure vdpau-driver-all:arm64 1.5-2build1 <none>
2025-02-18 08:00:44 status unpacked vdpau-driver-all:arm64 1.5-2build1
2025-02-18 08:00:44 status half-configured vdpau-driver-all:arm64 1.5-2build1
2025-02-18 08:00:44 status installed vdpau-driver-all:arm64 1.5-2build1
2025-02-18 08:00:44 configure libhttp-daemon-perl:all 6.16-1 <none>
2025-02-18 08:00:44 status unpacked libhttp-daemon-perl:all 6.16-1
2025-02-18 08:00:44 status half-configured libhttp-daemon-perl:all 6.16-1
2025-02-18 08:00:44 status installed libhttp-daemon-perl:all 6.16-1
2025-02-18 08:00:44 configure libsox-fmt-all:arm64 14.4.2+git20190427-4build4 <none>
2025-02-18 08:00:44 status unpacked libsox-fmt-all:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:44 status half-configured libsox-fmt-all:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:44 status installed libsox-fmt-all:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:44 configure libpostproc57:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:44 status unpacked libpostproc57:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status half-configured libpostproc57:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status installed libpostproc57:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 configure libegl1:arm64 1.7.0-1build1 <none>
2025-02-18 08:00:44 status unpacked libegl1:arm64 1.7.0-1build1
2025-02-18 08:00:44 status half-configured libegl1:arm64 1.7.0-1build1
2025-02-18 08:00:44 status installed libegl1:arm64 1.7.0-1build1
2025-02-18 08:00:44 configure g++-aarch64-linux-gnu:arm64 4:13.2.0-7ubuntu1 <none>
2025-02-18 08:00:44 status unpacked g++-aarch64-linux-gnu:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:44 status half-configured g++-aarch64-linux-gnu:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:44 status installed g++-aarch64-linux-gnu:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:44 configure libsdl2-2.0-0:arm64 2.30.0+dfsg-1build3 <none>
2025-02-18 08:00:44 status unpacked libsdl2-2.0-0:arm64 2.30.0+dfsg-1build3
2025-02-18 08:00:44 status half-configured libsdl2-2.0-0:arm64 2.30.0+dfsg-1build3
2025-02-18 08:00:44 status installed libsdl2-2.0-0:arm64 2.30.0+dfsg-1build3
2025-02-18 08:00:44 configure libswscale7:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:44 status unpacked libswscale7:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status half-configured libswscale7:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 status installed libswscale7:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:44 configure python3-pkg-resources:all 68.1.2-2ubuntu1.1 <none>
2025-02-18 08:00:44 status unpacked python3-pkg-resources:all 68.1.2-2ubuntu1.1
2025-02-18 08:00:44 status half-configured python3-pkg-resources:all 68.1.2-2ubuntu1.1
2025-02-18 08:00:44 status installed python3-pkg-resources:all 68.1.2-2ubuntu1.1
2025-02-18 08:00:44 configure libatk-bridge2.0-0t64:arm64 2.52.0-1build1 <none>
2025-02-18 08:00:44 status unpacked libatk-bridge2.0-0t64:arm64 2.52.0-1build1
2025-02-18 08:00:44 status half-configured libatk-bridge2.0-0t64:arm64 2.52.0-1build1
2025-02-18 08:00:44 status installed libatk-bridge2.0-0t64:arm64 2.52.0-1build1
2025-02-18 08:00:44 configure mesa-vulkan-drivers:arm64 24.2.8-1ubuntu1~24.04.1 <none>
2025-02-18 08:00:44 status unpacked mesa-vulkan-drivers:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:44 status half-configured mesa-vulkan-drivers:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:44 status installed mesa-vulkan-drivers:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:44 configure python3-dbus:arm64 1.3.2-5build3 <none>
2025-02-18 08:00:44 status unpacked python3-dbus:arm64 1.3.2-5build3
2025-02-18 08:00:44 status half-configured python3-dbus:arm64 1.3.2-5build3
2025-02-18 08:00:45 status installed python3-dbus:arm64 1.3.2-5build3
2025-02-18 08:00:45 configure libglx-mesa0:arm64 24.2.8-1ubuntu1~24.04.1 <none>
2025-02-18 08:00:45 status unpacked libglx-mesa0:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:45 status half-configured libglx-mesa0:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:45 status installed libglx-mesa0:arm64 24.2.8-1ubuntu1~24.04.1
2025-02-18 08:00:45 configure libglx0:arm64 1.7.0-1build1 <none>
2025-02-18 08:00:45 status unpacked libglx0:arm64 1.7.0-1build1
2025-02-18 08:00:45 status half-configured libglx0:arm64 1.7.0-1build1
2025-02-18 08:00:45 status installed libglx0:arm64 1.7.0-1build1
2025-02-18 08:00:45 configure dconf-gsettings-backend:arm64 0.40.0-4build2 <none>
2025-02-18 08:00:45 status unpacked dconf-gsettings-backend:arm64 0.40.0-4build2
2025-02-18 08:00:45 status half-configured dconf-gsettings-backend:arm64 0.40.0-4build2
2025-02-18 08:00:45 status installed dconf-gsettings-backend:arm64 0.40.0-4build2
2025-02-18 08:00:45 configure libavformat60:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libavformat60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status half-configured libavformat60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status installed libavformat60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 configure libavfilter9:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libavfilter9:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status half-configured libavfilter9:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status installed libavfilter9:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 configure libgl1:arm64 1.7.0-1build1 <none>
2025-02-18 08:00:45 status unpacked libgl1:arm64 1.7.0-1build1
2025-02-18 08:00:45 status half-configured libgl1:arm64 1.7.0-1build1
2025-02-18 08:00:45 status installed libgl1:arm64 1.7.0-1build1
2025-02-18 08:00:45 configure libsox-dev:arm64 14.4.2+git20190427-4build4 <none>
2025-02-18 08:00:45 status unpacked libsox-dev:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:45 status half-configured libsox-dev:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:45 status installed libsox-dev:arm64 14.4.2+git20190427-4build4
2025-02-18 08:00:45 configure zutty:arm64 0.14.8.20231210+dfsg1-1 <none>
2025-02-18 08:00:45 status unpacked zutty:arm64 0.14.8.20231210+dfsg1-1
2025-02-18 08:00:45 status half-configured zutty:arm64 0.14.8.20231210+dfsg1-1
2025-02-18 08:00:45 status installed zutty:arm64 0.14.8.20231210+dfsg1-1
2025-02-18 08:00:45 configure g++:arm64 4:13.2.0-7ubuntu1 <none>
2025-02-18 08:00:45 status unpacked g++:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:45 status half-configured g++:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:45 status installed g++:arm64 4:13.2.0-7ubuntu1
2025-02-18 08:00:45 configure x11-utils:arm64 7.7+6build2 <none>
2025-02-18 08:00:45 status unpacked x11-utils:arm64 7.7+6build2
2025-02-18 08:00:45 status half-configured x11-utils:arm64 7.7+6build2
2025-02-18 08:00:45 status installed x11-utils:arm64 7.7+6build2
2025-02-18 08:00:45 configure build-essential:arm64 12.10ubuntu1 <none>
2025-02-18 08:00:45 status unpacked build-essential:arm64 12.10ubuntu1
2025-02-18 08:00:45 status half-configured build-essential:arm64 12.10ubuntu1
2025-02-18 08:00:45 status installed build-essential:arm64 12.10ubuntu1
2025-02-18 08:00:45 configure libgtk-3-common:all 3.24.41-4ubuntu1.2 <none>
2025-02-18 08:00:45 status unpacked libgtk-3-common:all 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status half-configured libgtk-3-common:all 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status installed libgtk-3-common:all 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 configure gyp:all 0.1+20220404git9ecf45e-2 <none>
2025-02-18 08:00:45 status unpacked gyp:all 0.1+20220404git9ecf45e-2
2025-02-18 08:00:45 status half-configured gyp:all 0.1+20220404git9ecf45e-2
2025-02-18 08:00:45 status installed gyp:all 0.1+20220404git9ecf45e-2
2025-02-18 08:00:45 configure networkd-dispatcher:all 2.2.4-1 <none>
2025-02-18 08:00:45 status unpacked networkd-dispatcher:all 2.2.4-1
2025-02-18 08:00:45 status half-configured networkd-dispatcher:all 2.2.4-1
2025-02-18 08:00:45 status installed networkd-dispatcher:all 2.2.4-1
2025-02-18 08:00:45 configure gsettings-desktop-schemas:all 46.1-0ubuntu1 <none>
2025-02-18 08:00:45 status unpacked gsettings-desktop-schemas:all 46.1-0ubuntu1
2025-02-18 08:00:45 status half-configured gsettings-desktop-schemas:all 46.1-0ubuntu1
2025-02-18 08:00:45 status installed gsettings-desktop-schemas:all 46.1-0ubuntu1
2025-02-18 08:00:45 configure libavdevice60:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libavdevice60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status half-configured libavdevice60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status installed libavdevice60:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 configure at-spi2-core:arm64 2.52.0-1build1 <none>
2025-02-18 08:00:45 status unpacked at-spi2-core:arm64 2.52.0-1build1
2025-02-18 08:00:45 status half-configured at-spi2-core:arm64 2.52.0-1build1
2025-02-18 08:00:45 status installed at-spi2-core:arm64 2.52.0-1build1
2025-02-18 08:00:45 configure ffmpeg:arm64 7:6.1.1-3ubuntu5 <none>
2025-02-18 08:00:45 status unpacked ffmpeg:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status half-configured ffmpeg:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 status installed ffmpeg:arm64 7:6.1.1-3ubuntu5
2025-02-18 08:00:45 configure libheif-plugin-aomdec:arm64 1.17.6-1ubuntu4.1 <none>
2025-02-18 08:00:45 status unpacked libheif-plugin-aomdec:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status half-configured libheif-plugin-aomdec:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status installed libheif-plugin-aomdec:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 configure node-define-properties:all 1.2.1+~cs2.2.3-1 <none>
2025-02-18 08:00:45 status unpacked node-define-properties:all 1.2.1+~cs2.2.3-1
2025-02-18 08:00:45 status half-configured node-define-properties:all 1.2.1+~cs2.2.3-1
2025-02-18 08:00:45 status installed node-define-properties:all 1.2.1+~cs2.2.3-1
2025-02-18 08:00:45 configure libwww-perl:all 6.76-1 <none>
2025-02-18 08:00:45 status unpacked libwww-perl:all 6.76-1
2025-02-18 08:00:45 status half-configured libwww-perl:all 6.76-1
2025-02-18 08:00:45 status installed libwww-perl:all 6.76-1
2025-02-18 08:00:45 configure libheif1:arm64 1.17.6-1ubuntu4.1 <none>
2025-02-18 08:00:45 status unpacked libheif1:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status half-configured libheif1:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status installed libheif1:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 configure adwaita-icon-theme:all 46.0-1 <none>
2025-02-18 08:00:45 status unpacked adwaita-icon-theme:all 46.0-1
2025-02-18 08:00:45 status half-configured adwaita-icon-theme:all 46.0-1
2025-02-18 08:00:45 status installed adwaita-icon-theme:all 46.0-1
2025-02-18 08:00:45 configure libgtk-3-0t64:arm64 3.24.41-4ubuntu1.2 <none>
2025-02-18 08:00:45 status unpacked libgtk-3-0t64:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status half-configured libgtk-3-0t64:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status installed libgtk-3-0t64:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 configure libgd3:arm64 2.3.3-9ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libgd3:arm64 2.3.3-9ubuntu5
2025-02-18 08:00:45 status half-configured libgd3:arm64 2.3.3-9ubuntu5
2025-02-18 08:00:45 status installed libgd3:arm64 2.3.3-9ubuntu5
2025-02-18 08:00:45 configure node-acorn:all 8.8.1+ds+~cs25.17.7-2 <none>
2025-02-18 08:00:45 status unpacked node-acorn:all 8.8.1+ds+~cs25.17.7-2
2025-02-18 08:00:45 status half-configured node-acorn:all 8.8.1+ds+~cs25.17.7-2
2025-02-18 08:00:45 status installed node-acorn:all 8.8.1+ds+~cs25.17.7-2
2025-02-18 08:00:45 configure node-espree:all 9.4.1~dfsg-2 <none>
2025-02-18 08:00:45 status unpacked node-espree:all 9.4.1~dfsg-2
2025-02-18 08:00:45 status half-configured node-espree:all 9.4.1~dfsg-2
2025-02-18 08:00:45 status installed node-espree:all 9.4.1~dfsg-2
2025-02-18 08:00:45 configure libdecor-0-plugin-1-gtk:arm64 0.2.2-1build2 <none>
2025-02-18 08:00:45 status unpacked libdecor-0-plugin-1-gtk:arm64 0.2.2-1build2
2025-02-18 08:00:45 status half-configured libdecor-0-plugin-1-gtk:arm64 0.2.2-1build2
2025-02-18 08:00:45 status installed libdecor-0-plugin-1-gtk:arm64 0.2.2-1build2
2025-02-18 08:00:45 configure node-debbundle-es-to-primitive:all 1.2.1+~cs9.7.25-2 <none>
2025-02-18 08:00:45 status unpacked node-debbundle-es-to-primitive:all 1.2.1+~cs9.7.25-2
2025-02-18 08:00:45 status half-configured node-debbundle-es-to-primitive:all 1.2.1+~cs9.7.25-2
2025-02-18 08:00:45 status installed node-debbundle-es-to-primitive:all 1.2.1+~cs9.7.25-2
2025-02-18 08:00:45 configure libc-devtools:arm64 2.39-0ubuntu8.4 <none>
2025-02-18 08:00:45 status unpacked libc-devtools:arm64 2.39-0ubuntu8.4
2025-02-18 08:00:45 status half-configured libc-devtools:arm64 2.39-0ubuntu8.4
2025-02-18 08:00:45 status installed libc-devtools:arm64 2.39-0ubuntu8.4
2025-02-18 08:00:45 configure liblwp-protocol-https-perl:all 6.13-1 <none>
2025-02-18 08:00:45 status unpacked liblwp-protocol-https-perl:all 6.13-1
2025-02-18 08:00:45 status half-configured liblwp-protocol-https-perl:all 6.13-1
2025-02-18 08:00:45 status installed liblwp-protocol-https-perl:all 6.13-1
2025-02-18 08:00:45 configure libheif-plugin-libde265:arm64 1.17.6-1ubuntu4.1 <none>
2025-02-18 08:00:45 status unpacked libheif-plugin-libde265:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status half-configured libheif-plugin-libde265:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status installed libheif-plugin-libde265:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 configure libxml-parser-perl:arm64 2.47-1build3 <none>
2025-02-18 08:00:45 status unpacked libxml-parser-perl:arm64 2.47-1build3
2025-02-18 08:00:45 status half-configured libxml-parser-perl:arm64 2.47-1build3
2025-02-18 08:00:45 status installed libxml-parser-perl:arm64 2.47-1build3
2025-02-18 08:00:45 configure libheif-plugin-aomenc:arm64 1.17.6-1ubuntu4.1 <none>
2025-02-18 08:00:45 status unpacked libheif-plugin-aomenc:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status half-configured libheif-plugin-aomenc:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 status installed libheif-plugin-aomenc:arm64 1.17.6-1ubuntu4.1
2025-02-18 08:00:45 configure libxml-twig-perl:all 1:3.52-2 <none>
2025-02-18 08:00:45 status unpacked libxml-twig-perl:all 1:3.52-2
2025-02-18 08:00:45 status half-configured libxml-twig-perl:all 1:3.52-2
2025-02-18 08:00:45 status installed libxml-twig-perl:all 1:3.52-2
2025-02-18 08:00:45 configure libnode109:arm64 18.19.1+dfsg-6ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libnode109:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status half-configured libnode109:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status installed libnode109:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 configure libnet-dbus-perl:arm64 1.2.0-2build3 <none>
2025-02-18 08:00:45 status unpacked libnet-dbus-perl:arm64 1.2.0-2build3
2025-02-18 08:00:45 status half-configured libnet-dbus-perl:arm64 1.2.0-2build3
2025-02-18 08:00:45 status installed libnet-dbus-perl:arm64 1.2.0-2build3
2025-02-18 08:00:45 configure libgtk-3-bin:arm64 3.24.41-4ubuntu1.2 <none>
2025-02-18 08:00:45 status unpacked libgtk-3-bin:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status half-configured libgtk-3-bin:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 status installed libgtk-3-bin:arm64 3.24.41-4ubuntu1.2
2025-02-18 08:00:45 configure nodejs:arm64 18.19.1+dfsg-6ubuntu5 <none>
2025-02-18 08:00:45 status unpacked nodejs:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status half-configured nodejs:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status installed nodejs:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 configure node-argparse:all 2.0.1-2 <none>
2025-02-18 08:00:45 status unpacked node-argparse:all 2.0.1-2
2025-02-18 08:00:45 status half-configured node-argparse:all 2.0.1-2
2025-02-18 08:00:45 status installed node-argparse:all 2.0.1-2
2025-02-18 08:00:45 configure node-sellside-emitter:all 1.2.1-3 <none>
2025-02-18 08:00:45 status unpacked node-sellside-emitter:all 1.2.1-3
2025-02-18 08:00:45 status half-configured node-sellside-emitter:all 1.2.1-3
2025-02-18 08:00:45 status installed node-sellside-emitter:all 1.2.1-3
2025-02-18 08:00:45 configure terser:all 5.19.2-1 <none>
2025-02-18 08:00:45 status unpacked terser:all 5.19.2-1
2025-02-18 08:00:45 status half-configured terser:all 5.19.2-1
2025-02-18 08:00:45 status installed terser:all 5.19.2-1
2025-02-18 08:00:45 configure node-mime:all 3.0.0+dfsg+~cs6.97.2-1 <none>
2025-02-18 08:00:45 status unpacked node-mime:all 3.0.0+dfsg+~cs6.97.2-1
2025-02-18 08:00:45 status half-configured node-mime:all 3.0.0+dfsg+~cs6.97.2-1
2025-02-18 08:00:45 status installed node-mime:all 3.0.0+dfsg+~cs6.97.2-1
2025-02-18 08:00:45 configure node-source-map-support:all 0.5.21+ds+~0.5.4-1 <none>
2025-02-18 08:00:45 status unpacked node-source-map-support:all 0.5.21+ds+~0.5.4-1
2025-02-18 08:00:45 status half-configured node-source-map-support:all 0.5.21+ds+~0.5.4-1
2025-02-18 08:00:45 status installed node-source-map-support:all 0.5.21+ds+~0.5.4-1
2025-02-18 08:00:45 configure node-unique-filename:all 1.1.1+ds-2 <none>
2025-02-18 08:00:45 status unpacked node-unique-filename:all 1.1.1+ds-2
2025-02-18 08:00:45 status half-configured node-unique-filename:all 1.1.1+ds-2
2025-02-18 08:00:45 status installed node-unique-filename:all 1.1.1+ds-2
2025-02-18 08:00:45 configure humanity-icon-theme:all 0.6.16 <none>
2025-02-18 08:00:45 status unpacked humanity-icon-theme:all 0.6.16
2025-02-18 08:00:45 status half-configured humanity-icon-theme:all 0.6.16
2025-02-18 08:00:45 status installed humanity-icon-theme:all 0.6.16
2025-02-18 08:00:45 configure node-unicode-match-property-ecmascript:all 2.0.0-2 <none>
2025-02-18 08:00:45 status unpacked node-unicode-match-property-ecmascript:all 2.0.0-2
2025-02-18 08:00:45 status half-configured node-unicode-match-property-ecmascript:all 2.0.0-2
2025-02-18 08:00:45 status installed node-unicode-match-property-ecmascript:all 2.0.0-2
2025-02-18 08:00:45 configure node-defined:all 1.0.1+~1.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-defined:all 1.0.1+~1.0.0-1
2025-02-18 08:00:45 status half-configured node-defined:all 1.0.1+~1.0.0-1
2025-02-18 08:00:45 status installed node-defined:all 1.0.1+~1.0.0-1
2025-02-18 08:00:45 configure node-mime-types:all 2.1.35-2 <none>
2025-02-18 08:00:45 status unpacked node-mime-types:all 2.1.35-2
2025-02-18 08:00:45 status half-configured node-mime-types:all 2.1.35-2
2025-02-18 08:00:45 status installed node-mime-types:all 2.1.35-2
2025-02-18 08:00:45 configure node-re2:arm64 1.20.10+~cs2.13.13-1 <none>
2025-02-18 08:00:45 status unpacked node-re2:arm64 1.20.10+~cs2.13.13-1
2025-02-18 08:00:45 status half-configured node-re2:arm64 1.20.10+~cs2.13.13-1
2025-02-18 08:00:45 status installed node-re2:arm64 1.20.10+~cs2.13.13-1
2025-02-18 08:00:45 configure node-ansi-escapes:all 5.0.0+really.4.3.1-1 <none>
2025-02-18 08:00:45 status unpacked node-ansi-escapes:all 5.0.0+really.4.3.1-1
2025-02-18 08:00:45 status half-configured node-ansi-escapes:all 5.0.0+really.4.3.1-1
2025-02-18 08:00:45 status installed node-ansi-escapes:all 5.0.0+really.4.3.1-1
2025-02-18 08:00:45 configure node-lcov-parse:all 1.0.0+20170612git80d039574ed9-6 <none>
2025-02-18 08:00:45 status unpacked node-lcov-parse:all 1.0.0+20170612git80d039574ed9-6
2025-02-18 08:00:45 status half-configured node-lcov-parse:all 1.0.0+20170612git80d039574ed9-6
2025-02-18 08:00:45 status installed node-lcov-parse:all 1.0.0+20170612git80d039574ed9-6
2025-02-18 08:00:45 configure node-strip-ansi:all 6.0.1-2 <none>
2025-02-18 08:00:45 status unpacked node-strip-ansi:all 6.0.1-2
2025-02-18 08:00:45 status half-configured node-strip-ansi:all 6.0.1-2
2025-02-18 08:00:45 status installed node-strip-ansi:all 6.0.1-2
2025-02-18 08:00:45 configure node-write:all 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-write:all 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status half-configured node-write:all 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status installed node-write:all 2.0.0~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 configure node-ignore:all 5.2.1-1 <none>
2025-02-18 08:00:45 status unpacked node-ignore:all 5.2.1-1
2025-02-18 08:00:45 status half-configured node-ignore:all 5.2.1-1
2025-02-18 08:00:45 status installed node-ignore:all 5.2.1-1
2025-02-18 08:00:45 configure node-chalk:all 5.3.0-1build1 <none>
2025-02-18 08:00:45 status unpacked node-chalk:all 5.3.0-1build1
2025-02-18 08:00:45 status half-configured node-chalk:all 5.3.0-1build1
2025-02-18 08:00:45 status installed node-chalk:all 5.3.0-1build1
2025-02-18 08:00:45 configure node-which:all 2.0.2+~cs1.3.2-3 <none>
2025-02-18 08:00:45 status unpacked node-which:all 2.0.2+~cs1.3.2-3
2025-02-18 08:00:45 status half-configured node-which:all 2.0.2+~cs1.3.2-3
2025-02-18 08:00:45 status installed node-which:all 2.0.2+~cs1.3.2-3
2025-02-18 08:00:45 configure node-css-selector-tokenizer:all 0.8.0+~cs4.8.3-1 <none>
2025-02-18 08:00:45 status unpacked node-css-selector-tokenizer:all 0.8.0+~cs4.8.3-1
2025-02-18 08:00:45 status half-configured node-css-selector-tokenizer:all 0.8.0+~cs4.8.3-1
2025-02-18 08:00:45 status installed node-css-selector-tokenizer:all 0.8.0+~cs4.8.3-1
2025-02-18 08:00:45 configure node-tap-parser:all 11.0.2+~cs2.1.4-1 <none>
2025-02-18 08:00:45 status unpacked node-tap-parser:all 11.0.2+~cs2.1.4-1
2025-02-18 08:00:45 status half-configured node-tap-parser:all 11.0.2+~cs2.1.4-1
2025-02-18 08:00:45 status installed node-tap-parser:all 11.0.2+~cs2.1.4-1
2025-02-18 08:00:45 configure node-esprima:all 4.0.1+ds+~4.0.3-2 <none>
2025-02-18 08:00:45 status unpacked node-esprima:all 4.0.1+ds+~4.0.3-2
2025-02-18 08:00:45 status half-configured node-esprima:all 4.0.1+ds+~4.0.3-2
2025-02-18 08:00:45 status installed node-esprima:all 4.0.1+ds+~4.0.3-2
2025-02-18 08:00:45 configure node-is-path-inside:all 3.0.3-2 <none>
2025-02-18 08:00:45 status unpacked node-is-path-inside:all 3.0.3-2
2025-02-18 08:00:45 status half-configured node-is-path-inside:all 3.0.3-2
2025-02-18 08:00:45 status installed node-is-path-inside:all 3.0.3-2
2025-02-18 08:00:45 configure node-neo-async:all 2.6.2+~cs3.0.0-3 <none>
2025-02-18 08:00:45 status unpacked node-neo-async:all 2.6.2+~cs3.0.0-3
2025-02-18 08:00:45 status half-configured node-neo-async:all 2.6.2+~cs3.0.0-3
2025-02-18 08:00:45 status installed node-neo-async:all 2.6.2+~cs3.0.0-3
2025-02-18 08:00:45 configure node-mkdirp:all 1.0.4+~1.0.2-4 <none>
2025-02-18 08:00:45 status unpacked node-mkdirp:all 1.0.4+~1.0.2-4
2025-02-18 08:00:45 status half-configured node-mkdirp:all 1.0.4+~1.0.2-4
2025-02-18 08:00:45 status installed node-mkdirp:all 1.0.4+~1.0.2-4
2025-02-18 08:00:45 configure node-es6-error:all 4.1.1-5 <none>
2025-02-18 08:00:45 status unpacked node-es6-error:all 4.1.1-5
2025-02-18 08:00:45 status half-configured node-es6-error:all 4.1.1-5
2025-02-18 08:00:45 status installed node-es6-error:all 4.1.1-5
2025-02-18 08:00:45 configure node-opener:all 1.5.2+~1.4.0-1 <none>
2025-02-18 08:00:45 status unpacked node-opener:all 1.5.2+~1.4.0-1
2025-02-18 08:00:45 status half-configured node-opener:all 1.5.2+~1.4.0-1
2025-02-18 08:00:45 status installed node-opener:all 1.5.2+~1.4.0-1
2025-02-18 08:00:45 configure node-archy:all 1.0.0-6 <none>
2025-02-18 08:00:45 status unpacked node-archy:all 1.0.0-6
2025-02-18 08:00:45 status half-configured node-archy:all 1.0.0-6
2025-02-18 08:00:45 status installed node-archy:all 1.0.0-6
2025-02-18 08:00:45 configure node-js-yaml:all 4.1.0+dfsg+~4.0.5-7 <none>
2025-02-18 08:00:45 status unpacked node-js-yaml:all 4.1.0+dfsg+~4.0.5-7
2025-02-18 08:00:45 status half-configured node-js-yaml:all 4.1.0+dfsg+~4.0.5-7
2025-02-18 08:00:45 status installed node-js-yaml:all 4.1.0+dfsg+~4.0.5-7
2025-02-18 08:00:45 configure node-nopt:all 5.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-nopt:all 5.0.0-4
2025-02-18 08:00:45 status half-configured node-nopt:all 5.0.0-4
2025-02-18 08:00:45 status installed node-nopt:all 5.0.0-4
2025-02-18 08:00:45 configure node-lodash:all 4.17.21+dfsg+~cs8.31.198.20210220-9 <none>
2025-02-18 08:00:45 status unpacked node-lodash:all 4.17.21+dfsg+~cs8.31.198.20210220-9
2025-02-18 08:00:45 status half-configured node-lodash:all 4.17.21+dfsg+~cs8.31.198.20210220-9
2025-02-18 08:00:45 status installed node-lodash:all 4.17.21+dfsg+~cs8.31.198.20210220-9
2025-02-18 08:00:45 configure node-progress:all 2.0.3-2 <none>
2025-02-18 08:00:45 status unpacked node-progress:all 2.0.3-2
2025-02-18 08:00:45 status half-configured node-progress:all 2.0.3-2
2025-02-18 08:00:45 status installed node-progress:all 2.0.3-2
2025-02-18 08:00:45 configure node-json5:all 2.2.3+dfsg-1build1 <none>
2025-02-18 08:00:45 status unpacked node-json5:all 2.2.3+dfsg-1build1
2025-02-18 08:00:45 status half-configured node-json5:all 2.2.3+dfsg-1build1
2025-02-18 08:00:45 status installed node-json5:all 2.2.3+dfsg-1build1
2025-02-18 08:00:45 configure node-ms:all 2.1.3+~cs0.7.31-3 <none>
2025-02-18 08:00:45 status unpacked node-ms:all 2.1.3+~cs0.7.31-3
2025-02-18 08:00:45 status half-configured node-ms:all 2.1.3+~cs0.7.31-3
2025-02-18 08:00:45 status installed node-ms:all 2.1.3+~cs0.7.31-3
2025-02-18 08:00:45 configure node-rimraf:all 3.0.2-2 <none>
2025-02-18 08:00:45 status unpacked node-rimraf:all 3.0.2-2
2025-02-18 08:00:45 status half-configured node-rimraf:all 3.0.2-2
2025-02-18 08:00:45 status installed node-rimraf:all 3.0.2-2
2025-02-18 08:00:45 configure node-string-width:all 4.2.3+~cs13.2.3-1 <none>
2025-02-18 08:00:45 status unpacked node-string-width:all 4.2.3+~cs13.2.3-1
2025-02-18 08:00:45 status half-configured node-string-width:all 4.2.3+~cs13.2.3-1
2025-02-18 08:00:45 status installed node-string-width:all 4.2.3+~cs13.2.3-1
2025-02-18 08:00:45 configure node-regenerate:all 1.4.2-3 <none>
2025-02-18 08:00:45 status unpacked node-regenerate:all 1.4.2-3
2025-02-18 08:00:45 status half-configured node-regenerate:all 1.4.2-3
2025-02-18 08:00:45 status installed node-regenerate:all 1.4.2-3
2025-02-18 08:00:45 configure node-semver:all 7.5.4+~7.5.0-2 <none>
2025-02-18 08:00:45 status unpacked node-semver:all 7.5.4+~7.5.0-2
2025-02-18 08:00:45 status half-configured node-semver:all 7.5.4+~7.5.0-2
2025-02-18 08:00:45 status installed node-semver:all 7.5.4+~7.5.0-2
2025-02-18 08:00:45 configure node-picocolors:all 1.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-picocolors:all 1.0.0-4
2025-02-18 08:00:45 status half-configured node-picocolors:all 1.0.0-4
2025-02-18 08:00:45 status installed node-picocolors:all 1.0.0-4
2025-02-18 08:00:45 configure node-es-abstract:all 1.20.4+~cs26.27.47-1 <none>
2025-02-18 08:00:45 status unpacked node-es-abstract:all 1.20.4+~cs26.27.47-1
2025-02-18 08:00:45 status half-configured node-es-abstract:all 1.20.4+~cs26.27.47-1
2025-02-18 08:00:45 status installed node-es-abstract:all 1.20.4+~cs26.27.47-1
2025-02-18 08:00:45 configure node-builtins:all 5.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-builtins:all 5.0.1-1
2025-02-18 08:00:45 status half-configured node-builtins:all 5.0.1-1
2025-02-18 08:00:45 status installed node-builtins:all 5.0.1-1
2025-02-18 08:00:45 configure node-is-primitive:all 3.0.1-3 <none>
2025-02-18 08:00:45 status unpacked node-is-primitive:all 3.0.1-3
2025-02-18 08:00:45 status half-configured node-is-primitive:all 3.0.1-3
2025-02-18 08:00:45 status installed node-is-primitive:all 3.0.1-3
2025-02-18 08:00:45 configure node-log-driver:all 1.2.7+git+20180219+bba1761737-7 <none>
2025-02-18 08:00:45 status unpacked node-log-driver:all 1.2.7+git+20180219+bba1761737-7
2025-02-18 08:00:45 status half-configured node-log-driver:all 1.2.7+git+20180219+bba1761737-7
2025-02-18 08:00:45 status installed node-log-driver:all 1.2.7+git+20180219+bba1761737-7
2025-02-18 08:00:45 configure handlebars:all 3:4.7.7+~4.1.0-1 <none>
2025-02-18 08:00:45 status unpacked handlebars:all 3:4.7.7+~4.1.0-1
2025-02-18 08:00:45 status half-configured handlebars:all 3:4.7.7+~4.1.0-1
2025-02-18 08:00:45 status installed handlebars:all 3:4.7.7+~4.1.0-1
2025-02-18 08:00:45 configure node-object-assign:all 4.1.1-7 <none>
2025-02-18 08:00:45 status unpacked node-object-assign:all 4.1.1-7
2025-02-18 08:00:45 status half-configured node-object-assign:all 4.1.1-7
2025-02-18 08:00:45 status installed node-object-assign:all 4.1.1-7
2025-02-18 08:00:45 configure node-is-glob:all 4.0.3-2 <none>
2025-02-18 08:00:45 status unpacked node-is-glob:all 4.0.3-2
2025-02-18 08:00:45 status half-configured node-is-glob:all 4.0.3-2
2025-02-18 08:00:45 status installed node-is-glob:all 4.0.3-2
2025-02-18 08:00:45 configure node-v8-compile-cache:all 2.4.0-2 <none>
2025-02-18 08:00:45 status unpacked node-v8-compile-cache:all 2.4.0-2
2025-02-18 08:00:45 status half-configured node-v8-compile-cache:all 2.4.0-2
2025-02-18 08:00:45 status installed node-v8-compile-cache:all 2.4.0-2
2025-02-18 08:00:45 configure node-flat-cache:all 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-flat-cache:all 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status half-configured node-flat-cache:all 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status installed node-flat-cache:all 3.0.4~6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 configure node-is-number:all 7.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-is-number:all 7.0.0-4
2025-02-18 08:00:45 status half-configured node-is-number:all 7.0.0-4
2025-02-18 08:00:45 status installed node-is-number:all 7.0.0-4
2025-02-18 08:00:45 configure node-for-in:all 1.0.2-4 <none>
2025-02-18 08:00:45 status unpacked node-for-in:all 1.0.2-4
2025-02-18 08:00:45 status half-configured node-for-in:all 1.0.2-4
2025-02-18 08:00:45 status installed node-for-in:all 1.0.2-4
2025-02-18 08:00:45 configure node-webassemblyjs:all 1.11.4+dfsg+~cs10.11.17-2 <none>
2025-02-18 08:00:45 status unpacked node-webassemblyjs:all 1.11.4+dfsg+~cs10.11.17-2
2025-02-18 08:00:45 status half-configured node-webassemblyjs:all 1.11.4+dfsg+~cs10.11.17-2
2025-02-18 08:00:45 status installed node-webassemblyjs:all 1.11.4+dfsg+~cs10.11.17-2
2025-02-18 08:00:45 configure node-strip-json-comments:all 4.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-strip-json-comments:all 4.0.0-4
2025-02-18 08:00:45 status half-configured node-strip-json-comments:all 4.0.0-4
2025-02-18 08:00:45 status installed node-strip-json-comments:all 4.0.0-4
2025-02-18 08:00:45 configure libnode-dev:arm64 18.19.1+dfsg-6ubuntu5 <none>
2025-02-18 08:00:45 status unpacked libnode-dev:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status half-configured libnode-dev:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 status installed libnode-dev:arm64 18.19.1+dfsg-6ubuntu5
2025-02-18 08:00:45 configure node-is-extendable:all 1.0.1-3 <none>
2025-02-18 08:00:45 status unpacked node-is-extendable:all 1.0.1-3
2025-02-18 08:00:45 status half-configured node-is-extendable:all 1.0.1-3
2025-02-18 08:00:45 status installed node-is-extendable:all 1.0.1-3
2025-02-18 08:00:45 configure node-columnify:all 1.6.0+~1.5.1-1 <none>
2025-02-18 08:00:45 status unpacked node-columnify:all 1.6.0+~1.5.1-1
2025-02-18 08:00:45 status half-configured node-columnify:all 1.6.0+~1.5.1-1
2025-02-18 08:00:45 status installed node-columnify:all 1.6.0+~1.5.1-1
2025-02-18 08:00:45 configure node-doctrine:all 3.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-doctrine:all 3.0.0-4
2025-02-18 08:00:45 status half-configured node-doctrine:all 3.0.0-4
2025-02-18 08:00:45 status installed node-doctrine:all 3.0.0-4
2025-02-18 08:00:45 configure node-copy-concurrently:all 1.0.5-9 <none>
2025-02-18 08:00:45 status unpacked node-copy-concurrently:all 1.0.5-9
2025-02-18 08:00:45 status half-configured node-copy-concurrently:all 1.0.5-9
2025-02-18 08:00:45 status installed node-copy-concurrently:all 1.0.5-9
2025-02-18 08:00:45 configure node-set-value:all 4.1.0+~4.0.1-2 <none>
2025-02-18 08:00:45 status unpacked node-set-value:all 4.1.0+~4.0.1-2
2025-02-18 08:00:45 status half-configured node-set-value:all 4.1.0+~4.0.1-2
2025-02-18 08:00:45 status installed node-set-value:all 4.1.0+~4.0.1-2
2025-02-18 08:00:45 configure node-ajv:all 8.12.0~ds+~2.1.1-4 <none>
2025-02-18 08:00:45 status unpacked node-ajv:all 8.12.0~ds+~2.1.1-4
2025-02-18 08:00:45 status half-configured node-ajv:all 8.12.0~ds+~2.1.1-4
2025-02-18 08:00:45 status installed node-ajv:all 8.12.0~ds+~2.1.1-4
2025-02-18 08:00:45 configure ubuntu-mono:all 24.04-0ubuntu1 <none>
2025-02-18 08:00:45 status unpacked ubuntu-mono:all 24.04-0ubuntu1
2025-02-18 08:00:45 status half-configured ubuntu-mono:all 24.04-0ubuntu1
2025-02-18 08:00:45 status installed ubuntu-mono:all 24.04-0ubuntu1
2025-02-18 08:00:45 configure node-jsesc:all 3.0.2+~3.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-jsesc:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 status half-configured node-jsesc:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 status installed node-jsesc:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 configure node-regjsparser:all 0.9.1+ds-2 <none>
2025-02-18 08:00:45 status unpacked node-regjsparser:all 0.9.1+ds-2
2025-02-18 08:00:45 status half-configured node-regjsparser:all 0.9.1+ds-2
2025-02-18 08:00:45 status installed node-regjsparser:all 0.9.1+ds-2
2025-02-18 08:00:45 configure node-errno:all 1.0.0-3 <none>
2025-02-18 08:00:45 status unpacked node-errno:all 1.0.0-3
2025-02-18 08:00:45 status half-configured node-errno:all 1.0.0-3
2025-02-18 08:00:45 status installed node-errno:all 1.0.0-3
2025-02-18 08:00:45 configure node-decamelize:all 4.0.0-2 <none>
2025-02-18 08:00:45 status unpacked node-decamelize:all 4.0.0-2
2025-02-18 08:00:45 status half-configured node-decamelize:all 4.0.0-2
2025-02-18 08:00:45 status installed node-decamelize:all 4.0.0-2
2025-02-18 08:00:45 configure node-move-concurrently:all 1.0.1-5 <none>
2025-02-18 08:00:45 status unpacked node-move-concurrently:all 1.0.1-5
2025-02-18 08:00:45 status half-configured node-move-concurrently:all 1.0.1-5
2025-02-18 08:00:45 status installed node-move-concurrently:all 1.0.1-5
2025-02-18 08:00:45 configure node-normalize-path:all 3.0.0+~3.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-normalize-path:all 3.0.0+~3.0.0-1
2025-02-18 08:00:45 status half-configured node-normalize-path:all 3.0.0+~3.0.0-1
2025-02-18 08:00:45 status installed node-normalize-path:all 3.0.0+~3.0.0-1
2025-02-18 08:00:45 configure node-functional-red-black-tree:all 1.0.1+20181105-7 <none>
2025-02-18 08:00:45 status unpacked node-functional-red-black-tree:all 1.0.1+20181105-7
2025-02-18 08:00:45 status half-configured node-functional-red-black-tree:all 1.0.1+20181105-7
2025-02-18 08:00:45 status installed node-functional-red-black-tree:all 1.0.1+20181105-7
2025-02-18 08:00:45 configure node-debug:all 4.3.4+~cs4.1.7-1 <none>
2025-02-18 08:00:45 status unpacked node-debug:all 4.3.4+~cs4.1.7-1
2025-02-18 08:00:45 status half-configured node-debug:all 4.3.4+~cs4.1.7-1
2025-02-18 08:00:45 status installed node-debug:all 4.3.4+~cs4.1.7-1
2025-02-18 08:00:45 configure node-agent-base:all 7.1.0~0~2023071921-5 <none>
2025-02-18 08:00:45 status unpacked node-agent-base:all 7.1.0~0~2023071921-5
2025-02-18 08:00:45 status half-configured node-agent-base:all 7.1.0~0~2023071921-5
2025-02-18 08:00:45 status installed node-agent-base:all 7.1.0~0~2023071921-5
2025-02-18 08:00:45 configure node-browserslist:all 4.22.1+~cs6.1.28-1 <none>
2025-02-18 08:00:45 status unpacked node-browserslist:all 4.22.1+~cs6.1.28-1
2025-02-18 08:00:45 status half-configured node-browserslist:all 4.22.1+~cs6.1.28-1
2025-02-18 08:00:45 status installed node-browserslist:all 4.22.1+~cs6.1.28-1
2025-02-18 08:00:45 configure node-yargs-parser:all 21.1.1+~21.0.0-4 <none>
2025-02-18 08:00:45 status unpacked node-yargs-parser:all 21.1.1+~21.0.0-4
2025-02-18 08:00:45 status half-configured node-yargs-parser:all 21.1.1+~21.0.0-4
2025-02-18 08:00:45 status installed node-yargs-parser:all 21.1.1+~21.0.0-4
2025-02-18 08:00:45 configure node-coveralls:all 3.1.1-2build1 <none>
2025-02-18 08:00:45 status unpacked node-coveralls:all 3.1.1-2build1
2025-02-18 08:00:45 status half-configured node-coveralls:all 3.1.1-2build1
2025-02-18 08:00:45 status installed node-coveralls:all 3.1.1-2build1
2025-02-18 08:00:45 configure node-make-dir:all 3.1.0-3 <none>
2025-02-18 08:00:45 status unpacked node-make-dir:all 3.1.0-3
2025-02-18 08:00:45 status half-configured node-make-dir:all 3.1.0-3
2025-02-18 08:00:45 status installed node-make-dir:all 3.1.0-3
2025-02-18 08:00:45 configure node-validate-npm-package-name:all 5.0.0+~4.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-validate-npm-package-name:all 5.0.0+~4.0.0-1
2025-02-18 08:00:45 status half-configured node-validate-npm-package-name:all 5.0.0+~4.0.0-1
2025-02-18 08:00:45 status installed node-validate-npm-package-name:all 5.0.0+~4.0.0-1
2025-02-18 08:00:45 configure node-esrecurse:all 4.3.0-2 <none>
2025-02-18 08:00:45 status unpacked node-esrecurse:all 4.3.0-2
2025-02-18 08:00:45 status half-configured node-esrecurse:all 4.3.0-2
2025-02-18 08:00:45 status installed node-esrecurse:all 4.3.0-2
2025-02-18 08:00:45 configure node-tap-mocha-reporter:all 5.0.3+~2.0.2-2 <none>
2025-02-18 08:00:45 status unpacked node-tap-mocha-reporter:all 5.0.3+~2.0.2-2
2025-02-18 08:00:45 status half-configured node-tap-mocha-reporter:all 5.0.3+~2.0.2-2
2025-02-18 08:00:45 status installed node-tap-mocha-reporter:all 5.0.3+~2.0.2-2
2025-02-18 08:00:45 configure node-file-entry-cache:all 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-file-entry-cache:all 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status half-configured node-file-entry-cache:all 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 status installed node-file-entry-cache:all 6.0.1+~3.0.4+~2.0.0+~1.0.0+~2.0.1-1
2025-02-18 08:00:45 configure node-wrap-ansi:all 8.0.1+~8.0.1-3 <none>
2025-02-18 08:00:45 status unpacked node-wrap-ansi:all 8.0.1+~8.0.1-3
2025-02-18 08:00:45 status half-configured node-wrap-ansi:all 8.0.1+~8.0.1-3
2025-02-18 08:00:45 status installed node-wrap-ansi:all 8.0.1+~8.0.1-3
2025-02-18 08:00:45 configure node-normalize-package-data:all 4.0.1+~2.4.1-1 <none>
2025-02-18 08:00:45 status unpacked node-normalize-package-data:all 4.0.1+~2.4.1-1
2025-02-18 08:00:45 status half-configured node-normalize-package-data:all 4.0.1+~2.4.1-1
2025-02-18 08:00:45 status installed node-normalize-package-data:all 4.0.1+~2.4.1-1
2025-02-18 08:00:45 configure node-for-own:all 1.0.0-3 <none>
2025-02-18 08:00:45 status unpacked node-for-own:all 1.0.0-3
2025-02-18 08:00:45 status half-configured node-for-own:all 1.0.0-3
2025-02-18 08:00:45 status installed node-for-own:all 1.0.0-3
2025-02-18 08:00:45 configure node-eslint-scope:all 7.1.1+~3.7.4-1 <none>
2025-02-18 08:00:45 status unpacked node-eslint-scope:all 7.1.1+~3.7.4-1
2025-02-18 08:00:45 status half-configured node-eslint-scope:all 7.1.1+~3.7.4-1
2025-02-18 08:00:45 status installed node-eslint-scope:all 7.1.1+~3.7.4-1
2025-02-18 08:00:45 configure node-escodegen:all 2.1.0+dfsg+~0.0.8-1 <none>
2025-02-18 08:00:45 status unpacked node-escodegen:all 2.1.0+dfsg+~0.0.8-1
2025-02-18 08:00:45 status half-configured node-escodegen:all 2.1.0+dfsg+~0.0.8-1
2025-02-18 08:00:45 status installed node-escodegen:all 2.1.0+dfsg+~0.0.8-1
2025-02-18 08:00:45 configure node-widest-line:all 3.1.0-2 <none>
2025-02-18 08:00:45 status unpacked node-widest-line:all 3.1.0-2
2025-02-18 08:00:45 status half-configured node-widest-line:all 3.1.0-2
2025-02-18 08:00:45 status installed node-widest-line:all 3.1.0-2
2025-02-18 08:00:45 configure node-mixin-deep:all 2.0.1-3 <none>
2025-02-18 08:00:45 status unpacked node-mixin-deep:all 2.0.1-3
2025-02-18 08:00:45 status half-configured node-mixin-deep:all 2.0.1-3
2025-02-18 08:00:45 status installed node-mixin-deep:all 2.0.1-3
2025-02-18 08:00:45 configure node-memory-fs:all 0.5.0+~0.3.3-2 <none>
2025-02-18 08:00:45 status unpacked node-memory-fs:all 0.5.0+~0.3.3-2
2025-02-18 08:00:45 status half-configured node-memory-fs:all 0.5.0+~0.3.3-2
2025-02-18 08:00:45 status installed node-memory-fs:all 0.5.0+~0.3.3-2
2025-02-18 08:00:45 configure node-babel-helper-define-polyfill-provider:all 0.3.3~0~20220913+ds1-1 <none>
2025-02-18 08:00:45 status unpacked node-babel-helper-define-polyfill-provider:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 status half-configured node-babel-helper-define-polyfill-provider:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 status installed node-babel-helper-define-polyfill-provider:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 configure node-cli-table:all 0.3.11+~cs0.13.4-3 <none>
2025-02-18 08:00:45 status unpacked node-cli-table:all 0.3.11+~cs0.13.4-3
2025-02-18 08:00:45 status half-configured node-cli-table:all 0.3.11+~cs0.13.4-3
2025-02-18 08:00:45 status installed node-cli-table:all 0.3.11+~cs0.13.4-3
2025-02-18 08:00:45 configure node-tar:all 6.1.13+~cs7.0.5-3 <none>
2025-02-18 08:00:45 status unpacked node-tar:all 6.1.13+~cs7.0.5-3
2025-02-18 08:00:45 status half-configured node-tar:all 6.1.13+~cs7.0.5-3
2025-02-18 08:00:45 status installed node-tar:all 6.1.13+~cs7.0.5-3
2025-02-18 08:00:45 configure node-regenerate-unicode-properties:all 10.1.0+ds-1 <none>
2025-02-18 08:00:45 status unpacked node-regenerate-unicode-properties:all 10.1.0+ds-1
2025-02-18 08:00:45 status half-configured node-regenerate-unicode-properties:all 10.1.0+ds-1
2025-02-18 08:00:45 status installed node-regenerate-unicode-properties:all 10.1.0+ds-1
2025-02-18 08:00:45 configure node-glob-parent:all 6.0.2+~5.1.1-2 <none>
2025-02-18 08:00:45 status unpacked node-glob-parent:all 6.0.2+~5.1.1-2
2025-02-18 08:00:45 status half-configured node-glob-parent:all 6.0.2+~5.1.1-2
2025-02-18 08:00:45 status installed node-glob-parent:all 6.0.2+~5.1.1-2
2025-02-18 08:00:45 configure node-cli-truncate:all 2.1.0-5 <none>
2025-02-18 08:00:45 status unpacked node-cli-truncate:all 2.1.0-5
2025-02-18 08:00:45 status half-configured node-cli-truncate:all 2.1.0-5
2025-02-18 08:00:45 status installed node-cli-truncate:all 2.1.0-5
2025-02-18 08:00:45 configure node-enhanced-resolve:all 5.15.0-1 <none>
2025-02-18 08:00:45 status unpacked node-enhanced-resolve:all 5.15.0-1
2025-02-18 08:00:45 status half-configured node-enhanced-resolve:all 5.15.0-1
2025-02-18 08:00:45 status installed node-enhanced-resolve:all 5.15.0-1
2025-02-18 08:00:45 configure node-postcss:all 8.4.31+~cs8.0.26-1 <none>
2025-02-18 08:00:45 status unpacked node-postcss:all 8.4.31+~cs8.0.26-1
2025-02-18 08:00:45 status half-configured node-postcss:all 8.4.31+~cs8.0.26-1
2025-02-18 08:00:45 status installed node-postcss:all 8.4.31+~cs8.0.26-1
2025-02-18 08:00:45 configure node-wide-align:all 1.1.3-4 <none>
2025-02-18 08:00:45 status unpacked node-wide-align:all 1.1.3-4
2025-02-18 08:00:45 status half-configured node-wide-align:all 1.1.3-4
2025-02-18 08:00:45 status installed node-wide-align:all 1.1.3-4
2025-02-18 08:00:45 configure node-npm-package-arg:all 10.0.0+~3.0.0-2 <none>
2025-02-18 08:00:45 status unpacked node-npm-package-arg:all 10.0.0+~3.0.0-2
2025-02-18 08:00:45 status half-configured node-npm-package-arg:all 10.0.0+~3.0.0-2
2025-02-18 08:00:45 status installed node-npm-package-arg:all 10.0.0+~3.0.0-2
2025-02-18 08:00:45 configure node-anymatch:all 3.1.3+~cs4.6.1-2 <none>
2025-02-18 08:00:45 status unpacked node-anymatch:all 3.1.3+~cs4.6.1-2
2025-02-18 08:00:45 status half-configured node-anymatch:all 3.1.3+~cs4.6.1-2
2025-02-18 08:00:45 status installed node-anymatch:all 3.1.3+~cs4.6.1-2
2025-02-18 08:00:45 configure node-postcss-modules-extract-imports:all 3.0.0-2 <none>
2025-02-18 08:00:45 status unpacked node-postcss-modules-extract-imports:all 3.0.0-2
2025-02-18 08:00:45 status half-configured node-postcss-modules-extract-imports:all 3.0.0-2
2025-02-18 08:00:45 status installed node-postcss-modules-extract-imports:all 3.0.0-2
2025-02-18 08:00:45 configure node-read-pkg:all 5.2.0-2 <none>
2025-02-18 08:00:45 status unpacked node-read-pkg:all 5.2.0-2
2025-02-18 08:00:45 status half-configured node-read-pkg:all 5.2.0-2
2025-02-18 08:00:45 status installed node-read-pkg:all 5.2.0-2
2025-02-18 08:00:45 configure node-https-proxy-agent:all 7.0.1~0~2023071921-5 <none>
2025-02-18 08:00:45 status unpacked node-https-proxy-agent:all 7.0.1~0~2023071921-5
2025-02-18 08:00:45 status half-configured node-https-proxy-agent:all 7.0.1~0~2023071921-5
2025-02-18 08:00:45 status installed node-https-proxy-agent:all 7.0.1~0~2023071921-5
2025-02-18 08:00:45 configure node-cliui:all 7.0.4+repack+~cs3.1.0-4 <none>
2025-02-18 08:00:45 status unpacked node-cliui:all 7.0.4+repack+~cs3.1.0-4
2025-02-18 08:00:45 status half-configured node-cliui:all 7.0.4+repack+~cs3.1.0-4
2025-02-18 08:00:45 status installed node-cliui:all 7.0.4+repack+~cs3.1.0-4
2025-02-18 08:00:45 configure node-regexpu-core:all 5.2.2-3 <none>
2025-02-18 08:00:45 status unpacked node-regexpu-core:all 5.2.2-3
2025-02-18 08:00:45 status half-configured node-regexpu-core:all 5.2.2-3
2025-02-18 08:00:45 status installed node-regexpu-core:all 5.2.2-3
2025-02-18 08:00:45 configure node-yargs:all 16.2.0+~16.0.4-7 <none>
2025-02-18 08:00:45 status unpacked node-yargs:all 16.2.0+~16.0.4-7
2025-02-18 08:00:45 status half-configured node-yargs:all 16.2.0+~16.0.4-7
2025-02-18 08:00:45 status installed node-yargs:all 16.2.0+~16.0.4-7
2025-02-18 08:00:45 configure node-to-regex-range:all 5.0.1-4 <none>
2025-02-18 08:00:45 status unpacked node-to-regex-range:all 5.0.1-4
2025-02-18 08:00:45 status half-configured node-to-regex-range:all 5.0.1-4
2025-02-18 08:00:45 status installed node-to-regex-range:all 5.0.1-4
2025-02-18 08:00:45 configure node-union-value:all 2.0.1-4 <none>
2025-02-18 08:00:45 status unpacked node-union-value:all 2.0.1-4
2025-02-18 08:00:45 status half-configured node-union-value:all 2.0.1-4
2025-02-18 08:00:45 status installed node-union-value:all 2.0.1-4
2025-02-18 08:00:45 configure node-cacache:all 17.0.3+~cs10.3.7-1 <none>
2025-02-18 08:00:45 status unpacked node-cacache:all 17.0.3+~cs10.3.7-1
2025-02-18 08:00:45 status half-configured node-cacache:all 17.0.3+~cs10.3.7-1
2025-02-18 08:00:45 status installed node-cacache:all 17.0.3+~cs10.3.7-1
2025-02-18 08:00:45 configure node-babel-plugin-polyfill-corejs2:all 0.3.3~0~20220913+ds1-1 <none>
2025-02-18 08:00:45 status unpacked node-babel-plugin-polyfill-corejs2:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 status half-configured node-babel-plugin-polyfill-corejs2:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 status installed node-babel-plugin-polyfill-corejs2:all 0.3.3~0~20220913+ds1-1
2025-02-18 08:00:45 configure node-ajv-keywords:all 5.1.0-4 <none>
2025-02-18 08:00:45 status unpacked node-ajv-keywords:all 5.1.0-4
2025-02-18 08:00:45 status half-configured node-ajv-keywords:all 5.1.0-4
2025-02-18 08:00:45 status installed node-ajv-keywords:all 5.1.0-4
2025-02-18 08:00:45 configure node-read-package-json:all 5.0.2+~2.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-read-package-json:all 5.0.2+~2.0.0-1
2025-02-18 08:00:45 status half-configured node-read-package-json:all 5.0.2+~2.0.0-1
2025-02-18 08:00:45 status installed node-read-package-json:all 5.0.2+~2.0.0-1
2025-02-18 08:00:45 configure node-core-js-compat:all 3.33.2-1build2 <none>
2025-02-18 08:00:45 status unpacked node-core-js-compat:all 3.33.2-1build2
2025-02-18 08:00:45 status half-configured node-core-js-compat:all 3.33.2-1build2
2025-02-18 08:00:45 status installed node-core-js-compat:all 3.33.2-1build2
2025-02-18 08:00:45 configure node-http-proxy-agent:all 7.0.0~0~2023071921-5 <none>
2025-02-18 08:00:45 status unpacked node-http-proxy-agent:all 7.0.0~0~2023071921-5
2025-02-18 08:00:45 status half-configured node-http-proxy-agent:all 7.0.0~0~2023071921-5
2025-02-18 08:00:45 status installed node-http-proxy-agent:all 7.0.0~0~2023071921-5
2025-02-18 08:00:45 configure node-clone-deep:all 4.0.1+~cs7.0.2-1 <none>
2025-02-18 08:00:45 status unpacked node-clone-deep:all 4.0.1+~cs7.0.2-1
2025-02-18 08:00:45 status half-configured node-clone-deep:all 4.0.1+~cs7.0.2-1
2025-02-18 08:00:45 status installed node-clone-deep:all 4.0.1+~cs7.0.2-1
2025-02-18 08:00:45 configure eslint:all 6.4.0~dfsg+~6.1.9-11build3 <none>
2025-02-18 08:00:45 status unpacked eslint:all 6.4.0~dfsg+~6.1.9-11build3
2025-02-18 08:00:45 status half-configured eslint:all 6.4.0~dfsg+~6.1.9-11build3
2025-02-18 08:00:45 status installed eslint:all 6.4.0~dfsg+~6.1.9-11build3
2025-02-18 08:00:45 configure node-babel-plugin-polyfill-regenerator:all 0.4.1~0~20220913+ds1-1 <none>
2025-02-18 08:00:45 status unpacked node-babel-plugin-polyfill-regenerator:all 0.4.1~0~20220913+ds1-1
2025-02-18 08:00:45 status half-configured node-babel-plugin-polyfill-regenerator:all 0.4.1~0~20220913+ds1-1
2025-02-18 08:00:45 status installed node-babel-plugin-polyfill-regenerator:all 0.4.1~0~20220913+ds1-1
2025-02-18 08:00:45 configure node-gauge:all 4.0.4-2 <none>
2025-02-18 08:00:45 status unpacked node-gauge:all 4.0.4-2
2025-02-18 08:00:45 status half-configured node-gauge:all 4.0.4-2
2025-02-18 08:00:45 status installed node-gauge:all 4.0.4-2
2025-02-18 08:00:45 configure node-readdirp:all 3.6.0-1 <none>
2025-02-18 08:00:45 status unpacked node-readdirp:all 3.6.0-1
2025-02-18 08:00:45 status half-configured node-readdirp:all 3.6.0-1
2025-02-18 08:00:45 status installed node-readdirp:all 3.6.0-1
2025-02-18 08:00:45 configure node-ws:all 8.11.0+~cs13.7.3-2 <none>
2025-02-18 08:00:45 status unpacked node-ws:all 8.11.0+~cs13.7.3-2
2025-02-18 08:00:45 status half-configured node-ws:all 8.11.0+~cs13.7.3-2
2025-02-18 08:00:45 status installed node-ws:all 8.11.0+~cs13.7.3-2
2025-02-18 08:00:45 configure node-cache-base:all 4.0.2-1 <none>
2025-02-18 08:00:45 status unpacked node-cache-base:all 4.0.2-1
2025-02-18 08:00:45 status half-configured node-cache-base:all 4.0.2-1
2025-02-18 08:00:45 status installed node-cache-base:all 4.0.2-1
2025-02-18 08:00:45 configure node-icss-utils:all 5.1.0+~5.1.0-1 <none>
2025-02-18 08:00:45 status unpacked node-icss-utils:all 5.1.0+~5.1.0-1
2025-02-18 08:00:45 status half-configured node-icss-utils:all 5.1.0+~5.1.0-1
2025-02-18 08:00:45 status installed node-icss-utils:all 5.1.0+~5.1.0-1
2025-02-18 08:00:45 configure node-npm-bundled:all 2.0.1-2 <none>
2025-02-18 08:00:45 status unpacked node-npm-bundled:all 2.0.1-2
2025-02-18 08:00:45 status half-configured node-npm-bundled:all 2.0.1-2
2025-02-18 08:00:45 status installed node-npm-bundled:all 2.0.1-2
2025-02-18 08:00:45 configure node-schema-utils:all 4.2.0~ds-3build3 <none>
2025-02-18 08:00:45 status unpacked node-schema-utils:all 4.2.0~ds-3build3
2025-02-18 08:00:45 status half-configured node-schema-utils:all 4.2.0~ds-3build3
2025-02-18 08:00:45 status installed node-schema-utils:all 4.2.0~ds-3build3
2025-02-18 08:00:45 configure node-jest-worker:all 29.6.2~ds1+~cs73.45.28-5 <none>
2025-02-18 08:00:45 status unpacked node-jest-worker:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 status half-configured node-jest-worker:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 status installed node-jest-worker:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 configure node-npmlog:all 7.0.1+~4.1.4-1 <none>
2025-02-18 08:00:45 status unpacked node-npmlog:all 7.0.1+~4.1.4-1
2025-02-18 08:00:45 status half-configured node-npmlog:all 7.0.1+~4.1.4-1
2025-02-18 08:00:45 status installed node-npmlog:all 7.0.1+~4.1.4-1
2025-02-18 08:00:45 configure node-babel-plugin-polyfill-corejs3:all 0.6.0~0~20220913+ds1-1 <none>
2025-02-18 08:00:45 status unpacked node-babel-plugin-polyfill-corejs3:all 0.6.0~0~20220913+ds1-1
2025-02-18 08:00:45 status half-configured node-babel-plugin-polyfill-corejs3:all 0.6.0~0~20220913+ds1-1
2025-02-18 08:00:45 status installed node-babel-plugin-polyfill-corejs3:all 0.6.0~0~20220913+ds1-1
2025-02-18 08:00:45 configure node-postcss-modules-values:all 4.0.0+~4.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-postcss-modules-values:all 4.0.0+~4.0.0-1
2025-02-18 08:00:45 status half-configured node-postcss-modules-values:all 4.0.0+~4.0.0-1
2025-02-18 08:00:45 status installed node-postcss-modules-values:all 4.0.0+~4.0.0-1
2025-02-18 08:00:45 configure node-fill-range:all 7.0.1+~7.0.0-1 <none>
2025-02-18 08:00:45 status unpacked node-fill-range:all 7.0.1+~7.0.0-1
2025-02-18 08:00:45 status half-configured node-fill-range:all 7.0.1+~7.0.0-1
2025-02-18 08:00:45 status installed node-fill-range:all 7.0.1+~7.0.0-1
2025-02-18 08:00:45 configure node-base:all 3.0.0-3 <none>
2025-02-18 08:00:45 status unpacked node-base:all 3.0.0-3
2025-02-18 08:00:45 status half-configured node-base:all 3.0.0-3
2025-02-18 08:00:45 status installed node-base:all 3.0.0-3
2025-02-18 08:00:45 configure node-gyp:all 9.3.0-3 <none>
2025-02-18 08:00:45 status unpacked node-gyp:all 9.3.0-3
2025-02-18 08:00:45 status half-configured node-gyp:all 9.3.0-3
2025-02-18 08:00:45 status installed node-gyp:all 9.3.0-3
2025-02-18 08:00:45 configure node-braces:all 3.0.2+~3.0.1-1 <none>
2025-02-18 08:00:45 status unpacked node-braces:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 status half-configured node-braces:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 status installed node-braces:all 3.0.2+~3.0.1-1
2025-02-18 08:00:45 configure node-chokidar:all 3.6.0-2 <none>
2025-02-18 08:00:45 status unpacked node-chokidar:all 3.6.0-2
2025-02-18 08:00:45 status half-configured node-chokidar:all 3.6.0-2
2025-02-18 08:00:45 status installed node-chokidar:all 3.6.0-2
2025-02-18 08:00:45 configure node-watchpack:all 2.4.0+~cs2.8.1-1 <none>
2025-02-18 08:00:45 status unpacked node-watchpack:all 2.4.0+~cs2.8.1-1
2025-02-18 08:00:45 status half-configured node-watchpack:all 2.4.0+~cs2.8.1-1
2025-02-18 08:00:45 status installed node-watchpack:all 2.4.0+~cs2.8.1-1
2025-02-18 08:00:45 configure node-micromatch:all 4.0.5+~4.0.2-1 <none>
2025-02-18 08:00:45 status unpacked node-micromatch:all 4.0.5+~4.0.2-1
2025-02-18 08:00:45 status half-configured node-micromatch:all 4.0.5+~4.0.2-1
2025-02-18 08:00:45 status installed node-micromatch:all 4.0.5+~4.0.2-1
2025-02-18 08:00:45 configure node-globby:all 13.1.3+~cs16.25.40-2 <none>
2025-02-18 08:00:45 status unpacked node-globby:all 13.1.3+~cs16.25.40-2
2025-02-18 08:00:45 status half-configured node-globby:all 13.1.3+~cs16.25.40-2
2025-02-18 08:00:45 status installed node-globby:all 13.1.3+~cs16.25.40-2
2025-02-18 08:00:45 configure node-del:all 7.0.0-5 <none>
2025-02-18 08:00:45 status unpacked node-del:all 7.0.0-5
2025-02-18 08:00:45 status half-configured node-del:all 7.0.0-5
2025-02-18 08:00:45 status installed node-del:all 7.0.0-5
2025-02-18 08:00:45 configure node-find-cache-dir:all 3.3.2+~3.2.1-1 <none>
2025-02-18 08:00:45 status unpacked node-find-cache-dir:all 3.3.2+~3.2.1-1
2025-02-18 08:00:45 status half-configured node-find-cache-dir:all 3.3.2+~3.2.1-1
2025-02-18 08:00:45 status installed node-find-cache-dir:all 3.3.2+~3.2.1-1
2025-02-18 08:00:45 configure node-istanbul:all 0.4.5+repack10+~cs98.25.59-2 <none>
2025-02-18 08:00:45 status unpacked node-istanbul:all 0.4.5+repack10+~cs98.25.59-2
2025-02-18 08:00:45 status half-configured node-istanbul:all 0.4.5+repack10+~cs98.25.59-2
2025-02-18 08:00:45 status installed node-istanbul:all 0.4.5+repack10+~cs98.25.59-2
2025-02-18 08:00:45 configure node-tape:all 5.6.1+~cs8.20.19-1 <none>
2025-02-18 08:00:45 status unpacked node-tape:all 5.6.1+~cs8.20.19-1
2025-02-18 08:00:45 status half-configured node-tape:all 5.6.1+~cs8.20.19-1
2025-02-18 08:00:45 status installed node-tape:all 5.6.1+~cs8.20.19-1
2025-02-18 08:00:45 configure node-babel7:all 7.20.15+ds1+~cs214.269.168-6build1 <none>
2025-02-18 08:00:45 status unpacked node-babel7:all 7.20.15+ds1+~cs214.269.168-6build1
2025-02-18 08:00:45 status half-configured node-babel7:all 7.20.15+ds1+~cs214.269.168-6build1
2025-02-18 08:00:45 status installed node-babel7:all 7.20.15+ds1+~cs214.269.168-6build1
2025-02-18 08:00:45 configure node-deep-equal:all 2.2.3+~cs43.15.94-1 <none>
2025-02-18 08:00:45 status unpacked node-deep-equal:all 2.2.3+~cs43.15.94-1
2025-02-18 08:00:45 status half-configured node-deep-equal:all 2.2.3+~cs43.15.94-1
2025-02-18 08:00:45 status installed node-deep-equal:all 2.2.3+~cs43.15.94-1
2025-02-18 08:00:45 configure libjs-util:all 0.12.5+~1.0.10-1 <none>
2025-02-18 08:00:45 status unpacked libjs-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 status half-configured libjs-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 status installed libjs-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 configure node-babel-plugin-lodash:all 3.3.4+~cs2.0.1-7 <none>
2025-02-18 08:00:45 status unpacked node-babel-plugin-lodash:all 3.3.4+~cs2.0.1-7
2025-02-18 08:00:45 status half-configured node-babel-plugin-lodash:all 3.3.4+~cs2.0.1-7
2025-02-18 08:00:45 status installed node-babel-plugin-lodash:all 3.3.4+~cs2.0.1-7
2025-02-18 08:00:45 configure node-jest-debbundle:all 29.6.2~ds1+~cs73.45.28-5 <none>
2025-02-18 08:00:45 status unpacked node-jest-debbundle:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 status half-configured node-jest-debbundle:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 status installed node-jest-debbundle:all 29.6.2~ds1+~cs73.45.28-5
2025-02-18 08:00:45 configure node-tap:all 16.3.7+ds1+~cs50.9.19-4 <none>
2025-02-18 08:00:45 status unpacked node-tap:all 16.3.7+ds1+~cs50.9.19-4
2025-02-18 08:00:45 status half-configured node-tap:all 16.3.7+ds1+~cs50.9.19-4
2025-02-18 08:00:45 status installed node-tap:all 16.3.7+ds1+~cs50.9.19-4
2025-02-18 08:00:45 configure node-util:all 0.12.5+~1.0.10-1 <none>
2025-02-18 08:00:45 status unpacked node-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 status half-configured node-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 status installed node-util:all 0.12.5+~1.0.10-1
2025-02-18 08:00:45 configure webpack:all 5.76.1+dfsg1+~cs17.16.16-1 <none>
2025-02-18 08:00:45 status unpacked webpack:all 5.76.1+dfsg1+~cs17.16.16-1
2025-02-18 08:00:45 status half-configured webpack:all 5.76.1+dfsg1+~cs17.16.16-1
2025-02-18 08:00:45 status installed webpack:all 5.76.1+dfsg1+~cs17.16.16-1
2025-02-18 08:00:45 configure node-assert:all 2.0.0+~cs3.9.8-2 <none>
2025-02-18 08:00:45 status unpacked node-assert:all 2.0.0+~cs3.9.8-2
2025-02-18 08:00:45 status half-configured node-assert:all 2.0.0+~cs3.9.8-2
2025-02-18 08:00:45 status installed node-assert:all 2.0.0+~cs3.9.8-2
2025-02-18 08:00:45 configure node-css-loader:all 6.8.1+~cs14.0.17-1 <none>
2025-02-18 08:00:45 status unpacked node-css-loader:all 6.8.1+~cs14.0.17-1
2025-02-18 08:00:45 status half-configured node-css-loader:all 6.8.1+~cs14.0.17-1
2025-02-18 08:00:45 status installed node-css-loader:all 6.8.1+~cs14.0.17-1
2025-02-18 08:00:45 configure node-parse-json:all 5.2.0+~cs5.1.7-1 <none>
2025-02-18 08:00:45 status unpacked node-parse-json:all 5.2.0+~cs5.1.7-1
2025-02-18 08:00:45 status half-configured node-parse-json:all 5.2.0+~cs5.1.7-1
2025-02-18 08:00:45 status installed node-parse-json:all 5.2.0+~cs5.1.7-1
2025-02-18 08:00:45 configure npm:all 9.2.0~ds1-2 <none>
2025-02-18 08:00:45 status unpacked npm:all 9.2.0~ds1-2
2025-02-18 08:00:45 status half-configured npm:all 9.2.0~ds1-2
2025-02-18 08:00:45 status installed npm:all 9.2.0~ds1-2
2025-02-18 08:00:45 trigproc libc-bin:arm64 2.39-0ubuntu8.4 <none>
2025-02-18 08:00:45 status half-configured libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:00:45 status installed libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:00:45 trigproc ca-certificates:all 20240203 <none>
2025-02-18 08:00:45 status half-configured ca-certificates:all 20240203
2025-02-18 08:00:45 status installed ca-certificates:all 20240203
2025-02-18 08:00:45 trigproc libgdk-pixbuf-2.0-0:arm64 2.42.10+dfsg-3ubuntu3.1 <none>
2025-02-18 08:00:45 status half-configured libgdk-pixbuf-2.0-0:arm64 2.42.10+dfsg-3ubuntu3.1
2025-02-18 08:00:45 status installed libgdk-pixbuf-2.0-0:arm64 2.42.10+dfsg-3ubuntu3.1
2025-02-18 08:13:14 startup archives unpack
2025-02-18 08:13:14 install libcurl4t64:arm64 <none> 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status triggers-pending libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:14 status half-installed libcurl4t64:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status unpacked libcurl4t64:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 install curl:arm64 <none> 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status half-installed curl:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status unpacked curl:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 startup packages configure
2025-02-18 08:13:14 configure libcurl4t64:arm64 8.5.0-2ubuntu10.6 <none>
2025-02-18 08:13:14 status unpacked libcurl4t64:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status half-configured libcurl4t64:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status installed libcurl4t64:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 configure curl:arm64 8.5.0-2ubuntu10.6 <none>
2025-02-18 08:13:14 status unpacked curl:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status half-configured curl:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 status installed curl:arm64 8.5.0-2ubuntu10.6
2025-02-18 08:13:14 trigproc libc-bin:arm64 2.39-0ubuntu8.4 <none>
2025-02-18 08:13:14 status half-configured libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:14 status installed libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:18 startup archives install
2025-02-18 08:13:18 install packages-microsoft-prod:all <none> 1.1-ubuntu24.04
2025-02-18 08:13:18 status half-installed packages-microsoft-prod:all 1.1-ubuntu24.04
2025-02-18 08:13:18 status unpacked packages-microsoft-prod:all 1.1-ubuntu24.04
2025-02-18 08:13:18 configure packages-microsoft-prod:all 1.1-ubuntu24.04 1.1-ubuntu24.04
2025-02-18 08:13:18 status half-configured packages-microsoft-prod:all 1.1-ubuntu24.04
2025-02-18 08:13:18 status installed packages-microsoft-prod:all 1.1-ubuntu24.04
2025-02-18 08:13:27 startup archives unpack
2025-02-18 08:13:27 install libodbc2:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status triggers-pending libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:27 status half-installed libodbc2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status unpacked libodbc2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 install unixodbc-common:all <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-installed unixodbc-common:all 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status unpacked unixodbc-common:all 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 install libodbcinst2:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-installed libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status unpacked libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 install odbcinst:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-installed odbcinst:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status unpacked odbcinst:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 install unixodbc:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-installed unixodbc:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status unpacked unixodbc:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 install msodbcsql18:arm64 <none> 18.4.1.1-1
2025-02-18 08:13:27 status half-installed msodbcsql18:arm64 18.4.1.1-1
2025-02-18 08:13:27 status unpacked msodbcsql18:arm64 18.4.1.1-1
2025-02-18 08:13:27 startup packages configure
2025-02-18 08:13:27 configure unixodbc-common:all 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:27 status unpacked unixodbc-common:all 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-configured unixodbc-common:all 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status installed unixodbc-common:all 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 configure libodbc2:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:27 status unpacked libodbc2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-configured libodbc2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status installed libodbc2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 configure libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:27 status unpacked libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-configured libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status installed libodbcinst2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 configure odbcinst:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:27 status unpacked odbcinst:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-configured odbcinst:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status installed odbcinst:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 configure unixodbc:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:27 status unpacked unixodbc:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status half-configured unixodbc:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 status installed unixodbc:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:27 configure msodbcsql18:arm64 18.4.1.1-1 <none>
2025-02-18 08:13:27 status unpacked msodbcsql18:arm64 18.4.1.1-1
2025-02-18 08:13:27 status half-configured msodbcsql18:arm64 18.4.1.1-1
2025-02-18 08:13:27 status installed msodbcsql18:arm64 18.4.1.1-1
2025-02-18 08:13:27 trigproc libc-bin:arm64 2.39-0ubuntu8.4 <none>
2025-02-18 08:13:27 status half-configured libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:27 status installed libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:29 startup archives unpack
2025-02-18 08:13:29 install mssql-tools18:arm64 <none> 18.4.1.1-1
2025-02-18 08:13:29 status half-installed mssql-tools18:arm64 18.4.1.1-1
2025-02-18 08:13:29 status unpacked mssql-tools18:arm64 18.4.1.1-1
2025-02-18 08:13:29 startup packages configure
2025-02-18 08:13:29 configure mssql-tools18:arm64 18.4.1.1-1 <none>
2025-02-18 08:13:29 status unpacked mssql-tools18:arm64 18.4.1.1-1
2025-02-18 08:13:29 status half-configured mssql-tools18:arm64 18.4.1.1-1
2025-02-18 08:13:29 status installed mssql-tools18:arm64 18.4.1.1-1
2025-02-18 08:13:33 startup archives unpack
2025-02-18 08:13:33 install libodbccr2:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status triggers-pending libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:33 status half-installed libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status unpacked libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 install unixodbc-dev:arm64 <none> 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status half-installed unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status unpacked unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 startup packages configure
2025-02-18 08:13:33 configure libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:33 status unpacked libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status half-configured libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status installed libodbccr2:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 configure unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1 <none>
2025-02-18 08:13:33 status unpacked unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status half-configured unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 status installed unixodbc-dev:arm64 2.3.12-1ubuntu0.24.04.1
2025-02-18 08:13:33 trigproc libc-bin:arm64 2.39-0ubuntu8.4 <none>
2025-02-18 08:13:33 status half-configured libc-bin:arm64 2.39-0ubuntu8.4
2025-02-18 08:13:33 status installed libc-bin:arm64 2.39-0ubuntu8.4
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2f29066864425110e10e28470eee6d5e6c7eff2d3aca6be249550aacf56203ff.json                               0000444 0000000 0000000 00000006275 00000000000 020764  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"created":"2025-02-18T08:13:33.413689677Z","architecture":"arm64","os":"linux","variant":"v8","config":{"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","DEBIAN_FRONTEND=noninteractive"],"Cmd":["/bin/bash"],"Labels":{"io.buildah.version":"1.38.0","org.opencontainers.image.ref.name":"ubuntu","org.opencontainers.image.version":"24.04"}},"rootfs":{"type":"layers","diff_ids":["sha256:375990b2a90a8d8f332d9b9422d948f7068a3313bf5a1c9fbb91ff2d29046130","sha256:1abe0ed0ac6951106b410169aca82c0d353132f2bae318750e620c6205716671","sha256:e4cea5ddf270ec535f61489e9ce18d3566f6f0960ff64fd2118cb27c6c225e55","sha256:7f2b8fdc61f3566074c81b95de5553d9c5d0b8678438f6af9b25f785b30fba1f","sha256:3dc8ebe2b6ac794a04cd4f19fb00d293331339bc6e7ae1c8693f82a434ce02ef","sha256:b0d6363883532240930eefc9de1be0334c907004852e332575c532373945b2e9","sha256:2c1c8f04a0246d138a0a5c641dd57cbf9874c65c10825a0fc12bf926642391bc","sha256:adca5b457bae83ba0f67304eaf6729da36332dd3755b55d999afae18a969ae6d"]},"history":[{"created":"2025-01-27T04:14:51.282980387Z","created_by":"/bin/sh -c #(nop)  ARG RELEASE","empty_layer":true},{"created":"2025-01-27T04:14:51.340791739Z","created_by":"/bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH","empty_layer":true},{"created":"2025-01-27T04:14:51.403404963Z","created_by":"/bin/sh -c #(nop)  LABEL org.opencontainers.image.ref.name=ubuntu","empty_layer":true},{"created":"2025-01-27T04:14:51.459830466Z","created_by":"/bin/sh -c #(nop)  LABEL org.opencontainers.image.version=24.04","empty_layer":true},{"created":"2025-01-27T04:14:54.419828131Z","created_by":"/bin/sh -c #(nop) ADD file:68158f1ff76fd4de9f92666ad22571e6cd11df166255c2814a135773fdd6acd7 in / "},{"created":"2025-01-27T04:14:54.734623758Z","created_by":"/bin/sh -c #(nop)  CMD [\"/bin/bash\"]","empty_layer":true},{"created":"2025-02-18T07:35:47.711060183Z","created_by":"/bin/sh -c #(nop) ENV DEBIAN_FRONTEND=noninteractive","comment":"FROM docker.io/arm64v8/ubuntu:24.04","empty_layer":true},{"created":"2025-02-18T08:00:52.470315417Z","created_by":"/bin/sh -c apt update \u0026\u0026 apt upgrade -y \u0026\u0026 apt install -y build-essential tzdata ffmpeg libsox-dev parallel aria2 git git-lfs     libssl-dev zlib1g-dev libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev libgdbm-dev     libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev libffi-dev libpq-dev npm"},{"created":"2025-02-18T08:01:00.117415725Z","created_by":"/bin/sh -c git lfs install"},{"created":"2025-02-18T08:01:01.494619386Z","created_by":"/bin/sh -c #(nop) COPY file:8337f70918d02483cce03ed58df384e1e0f1d66722b38d374ad1cf9ff81de6c1 in /Python-3.11.11.tgz "},{"created":"2025-02-18T08:06:37.337758329Z","created_by":"/bin/sh -c tar -xvzf /Python-3.11.11.tgz \u0026\u0026 cd /Python-3.11.11 \u0026\u0026 ./configure --enable-optimizations \u0026\u0026 make \u0026\u0026 make install"},{"created":"2025-02-18T08:13:16.441977157Z","created_by":"/bin/sh -c apt install -y curl"},{"created":"2025-02-18T08:13:18.044048246Z","created_by":"/bin/sh -c #(nop) COPY file:2edfe4e43f46d2daa049d956acfddb90a60966fcf2aed7f8fa7e6488e1099f6f in /install_odbc.sh "},{"created":"2025-02-18T08:13:34.911040628Z","created_by":"/bin/sh -c chmod +x /install_odbc.sh \u0026\u0026 bash -c /install_odbc.sh"}]}                                                                                                                                                                                                                                                                                                                                   9477a993c02a3aa835cbd0a58da733ffa4ea58b1390f6e88580a441b1161c5ce/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033170  2../375990b2a90a8d8f332d9b9422d948f7068a3313bf5a1c9fbb91ff2d29046130.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        9477a993c02a3aa835cbd0a58da733ffa4ea58b1390f6e88580a441b1161c5ce/VERSION                            0000444 0000000 0000000 00000000003 00000000000 021116  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             9477a993c02a3aa835cbd0a58da733ffa4ea58b1390f6e88580a441b1161c5ce/json                               0000444 0000000 0000000 00000000111 00000000000 020742  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"9477a993c02a3aa835cbd0a58da733ffa4ea58b1390f6e88580a441b1161c5ce"}                                                                                                                                                                                                                                                                                                                                                                                                                                                       f35aebe053a9621e9b8f64100f38fefbbbb998937bc2f834900e9173710a8c73/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 032765  2../1abe0ed0ac6951106b410169aca82c0d353132f2bae318750e620c6205716671.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        f35aebe053a9621e9b8f64100f38fefbbbb998937bc2f834900e9173710a8c73/VERSION                            0000444 0000000 0000000 00000000003 00000000000 021065  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             f35aebe053a9621e9b8f64100f38fefbbbb998937bc2f834900e9173710a8c73/json                               0000444 0000000 0000000 00000000225 00000000000 020717  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"f35aebe053a9621e9b8f64100f38fefbbbb998937bc2f834900e9173710a8c73","parent":"9477a993c02a3aa835cbd0a58da733ffa4ea58b1390f6e88580a441b1161c5ce"}                                                                                                                                                                                                                                                                                                                                                                           fa7de8b940d2c49e6e7450e4e125c631e3cb795b15325190a7d747e06cf7835b/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033455  2../e4cea5ddf270ec535f61489e9ce18d3566f6f0960ff64fd2118cb27c6c225e55.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        fa7de8b940d2c49e6e7450e4e125c631e3cb795b15325190a7d747e06cf7835b/VERSION                            0000444 0000000 0000000 00000000003 00000000000 021003  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             fa7de8b940d2c49e6e7450e4e125c631e3cb795b15325190a7d747e06cf7835b/json                               0000444 0000000 0000000 00000000225 00000000000 020635  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"fa7de8b940d2c49e6e7450e4e125c631e3cb795b15325190a7d747e06cf7835b","parent":"f35aebe053a9621e9b8f64100f38fefbbbb998937bc2f834900e9173710a8c73"}                                                                                                                                                                                                                                                                                                                                                                           697e0b3876983950d6faf6bf8b2ce993a16d24e8612a96a08f34e5095c99bc62/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033363  2../7f2b8fdc61f3566074c81b95de5553d9c5d0b8678438f6af9b25f785b30fba1f.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        697e0b3876983950d6faf6bf8b2ce993a16d24e8612a96a08f34e5095c99bc62/VERSION                            0000444 0000000 0000000 00000000003 00000000000 020760  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             697e0b3876983950d6faf6bf8b2ce993a16d24e8612a96a08f34e5095c99bc62/json                               0000444 0000000 0000000 00000000225 00000000000 020612  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"697e0b3876983950d6faf6bf8b2ce993a16d24e8612a96a08f34e5095c99bc62","parent":"fa7de8b940d2c49e6e7450e4e125c631e3cb795b15325190a7d747e06cf7835b"}                                                                                                                                                                                                                                                                                                                                                                           2e92565e3aa7e982386913928d73551d9488bb25838d4d7dc263a38a6849cc38/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033240  2../3dc8ebe2b6ac794a04cd4f19fb00d293331339bc6e7ae1c8693f82a434ce02ef.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        2e92565e3aa7e982386913928d73551d9488bb25838d4d7dc263a38a6849cc38/VERSION                            0000444 0000000 0000000 00000000003 00000000000 020465  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             2e92565e3aa7e982386913928d73551d9488bb25838d4d7dc263a38a6849cc38/json                               0000444 0000000 0000000 00000000225 00000000000 020317  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"2e92565e3aa7e982386913928d73551d9488bb25838d4d7dc263a38a6849cc38","parent":"697e0b3876983950d6faf6bf8b2ce993a16d24e8612a96a08f34e5095c99bc62"}                                                                                                                                                                                                                                                                                                                                                                           0c8ce2b5e031d3551b3b9a0773e118f68f1bef386f251f03624108c782c6a8bc/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 032432  2../b0d6363883532240930eefc9de1be0334c907004852e332575c532373945b2e9.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        0c8ce2b5e031d3551b3b9a0773e118f68f1bef386f251f03624108c782c6a8bc/VERSION                            0000444 0000000 0000000 00000000003 00000000000 020753  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0c8ce2b5e031d3551b3b9a0773e118f68f1bef386f251f03624108c782c6a8bc/json                               0000444 0000000 0000000 00000000225 00000000000 020605  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"0c8ce2b5e031d3551b3b9a0773e118f68f1bef386f251f03624108c782c6a8bc","parent":"2e92565e3aa7e982386913928d73551d9488bb25838d4d7dc263a38a6849cc38"}                                                                                                                                                                                                                                                                                                                                                                           6d91a050c86d0ff227b9e166a7f7715dde80d10e13dd3f2fccffa47ce143bf56/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033601  2../2c1c8f04a0246d138a0a5c641dd57cbf9874c65c10825a0fc12bf926642391bc.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        6d91a050c86d0ff227b9e166a7f7715dde80d10e13dd3f2fccffa47ce143bf56/VERSION                            0000444 0000000 0000000 00000000003 00000000000 021425  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             6d91a050c86d0ff227b9e166a7f7715dde80d10e13dd3f2fccffa47ce143bf56/json                               0000444 0000000 0000000 00000000225 00000000000 021257  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"id":"6d91a050c86d0ff227b9e166a7f7715dde80d10e13dd3f2fccffa47ce143bf56","parent":"0c8ce2b5e031d3551b3b9a0773e118f68f1bef386f251f03624108c782c6a8bc"}                                                                                                                                                                                                                                                                                                                                                                           f4ea1e30fc258257c4b94993235957af4855c0921cf8b9c329dc9a87f8dc3f74/layer.tar                          0000000 0000000 0000000 00000000000 00000000000 033715  2../adca5b457bae83ba0f67304eaf6729da36332dd3755b55d999afae18a969ae6d.tar                             ustar 00                                                                0000000 0000000                                                                                                                                                                        f4ea1e30fc258257c4b94993235957af4855c0921cf8b9c329dc9a87f8dc3f74/VERSION                            0000444 0000000 0000000 00000000003 00000000000 021036  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        1.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             f4ea1e30fc258257c4b94993235957af4855c0921cf8b9c329dc9a87f8dc3f74/json                               0000444 0000000 0000000 00000001060 00000000000 020666  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"architecture":"arm64","config":{"Env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin","DEBIAN_FRONTEND=noninteractive"],"Cmd":["/bin/bash"],"Labels":{"io.buildah.version":"1.38.0","org.opencontainers.image.ref.name":"ubuntu","org.opencontainers.image.version":"24.04"}},"container":null,"container_config":null,"created":"2025-02-18T08:13:33.413689677Z","docker_version":null,"id":"f4ea1e30fc258257c4b94993235957af4855c0921cf8b9c329dc9a87f8dc3f74","os":"linux","parent":"6d91a050c86d0ff227b9e166a7f7715dde80d10e13dd3f2fccffa47ce143bf56"}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                manifest.json                                                                                       0000444 0000000 0000000 00000001325 00000000000 011705  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        [{"Config":"2f29066864425110e10e28470eee6d5e6c7eff2d3aca6be249550aacf56203ff.json","RepoTags":["localhost/internal-python-env-base-py311:0.0.7"],"Layers":["375990b2a90a8d8f332d9b9422d948f7068a3313bf5a1c9fbb91ff2d29046130.tar","1abe0ed0ac6951106b410169aca82c0d353132f2bae318750e620c6205716671.tar","e4cea5ddf270ec535f61489e9ce18d3566f6f0960ff64fd2118cb27c6c225e55.tar","7f2b8fdc61f3566074c81b95de5553d9c5d0b8678438f6af9b25f785b30fba1f.tar","3dc8ebe2b6ac794a04cd4f19fb00d293331339bc6e7ae1c8693f82a434ce02ef.tar","b0d6363883532240930eefc9de1be0334c907004852e332575c532373945b2e9.tar","2c1c8f04a0246d138a0a5c641dd57cbf9874c65c10825a0fc12bf926642391bc.tar","adca5b457bae83ba0f67304eaf6729da36332dd3755b55d999afae18a969ae6d.tar"]}]                                                                                                                                                                                                                                                                                                           repositories                                                                                        0000444 0000000 0000000 00000000171 00000000000 011654  0                                                                                                    ustar 00                                                                0000000 0000000                                                                                                                                                                        {"localhost/internal-python-env-base-py311":{"0.0.7":"f4ea1e30fc258257c4b94993235957af4855c0921cf8b9c329dc9a87f8dc3f74"}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       